{
	"name": "libjass",
	"version": "0.10.0",
	"description": "A library to render ASS subtitles on HTML5 video in the browser.",
	"keywords": ["browser", "html5", "subtitles"],
	"homepage": "https://github.com/Arnavion/libjass",
	"bugs": {
		"url": "https://github.com/Arnavion/libjass/issues"
	},
	"licenses": [{
		"type": "Apache-2.0",
		"url": "http://www.apache.org/licenses/LICENSE-2.0.html"
	}],
	"maintainers": [{
		"name": "Arnav Singh",
		"email": "arnavion@gmail.com"
	}],
	"repository": {
		"type": "git",
		"url": "https://github.com/Arnavion/libjass"
	},
	"scripts": {
		"postinstall": "gulp clean default",
		"test": "intern-client config=./tests/intern reporters=pretty"
	},
	"dependencies": {
		"gulp": "3.x",
		"intern": "2.x",
		"memory-fs": "latest",
		"npm": "2.x",
		"source-map-loader": "https://github.com/Arnavion/source-map-loader/archive/75faa177461df3a611840b82a5e5ab79312985a0.tar.gz",
		"typescript": "1.4.1",
		"uglify-js": "2.x >=2.4.16",
		"vinyl": "latest",
		"webpack": "1.x"
	}
}
